# Kadane's Algorithm (Maximum Subarray Sum) - Revision Notes

## Problem Statement

Given an integer array `arr`, find the contiguous subarray with the largest sum and return that sum.

### Example

```java
arr = [2, 3, 5, -2, 7, -4]
```

Output:

```java
15
```

Explanation:
The subarray `[2, 3, 5, -2, 7]` has the maximum sum = `15`.

---

# Approach 1: Brute Force

## Idea

Generate all possible subarrays, calculate their sums, and keep track of the maximum sum.

## Code

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int maxi = Integer.MIN_VALUE;

        for (int i = 0; i < nums.length; i++) {
            for (int j = i; j < nums.length; j++) {

                int sum = 0;

                for (int k = i; k <= j; k++) {
                    sum += nums[k];
                }

                maxi = Math.max(maxi, sum);
            }
        }

        return maxi;
    }
}
```

### Complexity

* Time Complexity: `O(n³)`
* Space Complexity: `O(1)`

---

# Approach 2: Kadane's Algorithm (Running Sum Version)

## Idea

Maintain a running sum of the current subarray.

* Add the current element to `sum`.
* Update the maximum answer.
* If `sum` becomes negative, reset it to `0`.
* A negative running sum can never help future subarrays.

## Code

```java
class Solution {
    public int maxSubArray(int[] nums) {
        long max = Long.MIN_VALUE;
        long sum = 0;

        for (int i = 0; i < nums.length; i++) {

            sum += nums[i];

            if (sum > max) {
                max = sum;
            }

            if (sum < 0) {
                sum = 0;
            }
        }

        return (int) max;
    }
}
```

### Dry Run

```java
nums = [2, 3, 5, -2, 7, -4]
```

| Element | Running Sum | Maximum |
| ------- | ----------- | ------- |
| 2       | 2           | 2       |
| 3       | 5           | 5       |
| 5       | 10          | 10      |
| -2      | 8           | 10      |
| 7       | 15          | 15      |
| -4      | 11          | 15      |

Answer = `15`

### Complexity

* Time Complexity: `O(n)`
* Space Complexity: `O(1)`

---

# Approach 3: Kadane's Algorithm (DP Interpretation)

## Key Observation

At every index, we have two choices:

1. Start a new subarray from the current element.
2. Extend the previous subarray.

Therefore,

```java
maxEndingHere = Math.max(arr[i], maxEndingHere + arr[i]);
```

* `arr[i]` → Start a new subarray.
* `maxEndingHere + arr[i]` → Extend the previous subarray.

The answer is updated as:

```java
maxSoFar = Math.max(maxSoFar, maxEndingHere);
```

---

## Code

```java
class Solution {
    public int maxSubArray(int[] arr) {

        int maxEndingHere = arr[0];
        int maxSoFar = arr[0];

        for (int i = 1; i < arr.length; i++) {

            maxEndingHere = Math.max(
                arr[i],
                maxEndingHere + arr[i]
            );

            maxSoFar = Math.max(
                maxSoFar,
                maxEndingHere
            );
        }

        return maxSoFar;
    }
}
```

### Dry Run

```java
arr = [2, 3, 5, -2, 7, -4]
```

| Index | Value | maxEndingHere | maxSoFar |
| ----- | ----- | ------------- | -------- |
| 0     | 2     | 2             | 2        |
| 1     | 3     | 5             | 5        |
| 2     | 5     | 10            | 10       |
| 3     | -2    | 8             | 10       |
| 4     | 7     | 15            | 15       |
| 5     | -4    | 11            | 15       |

Answer = `15`

---

# Why Reset Sum to 0?

Suppose:

```java
Current Sum = -5
Next Element = 10
```

Then:

```java
-5 + 10 = 5
```

But starting fresh gives:

```java
10
```

Since carrying a negative sum only decreases future sums, we reset:

```java
if(sum < 0){
    sum = 0;
}
```

---

# Handling All Negative Elements

Example:

```java
[-8, -3, -6, -2, -5, -4]
```

If we initialize:

```java
max = Long.MIN_VALUE;
```

The algorithm correctly returns:

```java
-2
```

which is the largest element and the maximum subarray sum.

---

# Complexity Comparison

| Approach                           | Time Complexity | Space Complexity |
| ---------------------------------- | --------------- | ---------------- |
| Brute Force                        | O(n³)           | O(1)             |
| Improved Brute Force (Running Sum) | O(n²)           | O(1)             |
| Kadane's Algorithm                 | O(n)            | O(1)             |

---

# Interview One-Liner

**Kadane's Algorithm maintains the best subarray ending at every index and discards any negative running sum, allowing the maximum subarray sum to be found in O(n) time and O(1) space.**
