# Sort Colors (Dutch National Flag Algorithm) - Revision Notes

## Problem Statement

Given an array `nums` containing only `0`, `1`, and `2`, sort the array in-place without using the library sort function.

### Example

```java
Input:  [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
```

---

# Approach 1: Counting Sort

## Idea

Since the array contains only three distinct values (`0`, `1`, `2`):

1. Count the occurrences of each number.
2. Overwrite the array with:

   * All `0`s
   * Then all `1`s
   * Then all `2`s

---

## Code

```java
class Solution {
    public void sortColors(int[] nums) {
        int c0 = 0, c1 = 0, c2 = 0;

        for (int num : nums) {
            if (num == 0) c0++;
            else if (num == 1) c1++;
            else c2++;
        }

        int idx = 0;

        for (int i = 0; i < c0; i++) nums[idx++] = 0;
        for (int i = 0; i < c1; i++) nums[idx++] = 1;
        for (int i = 0; i < c2; i++) nums[idx++] = 2;
    }
}
```

### Complexity

* Time Complexity: `O(n)`
* Space Complexity: `O(1)`

---

# Approach 2: Dutch National Flag Algorithm (Optimal)

## Idea

Use three pointers:

```java
low  -> boundary of 0s
mid  -> current element being processed
high -> boundary of 2s
```

Maintain the following regions:

```text
0 to low-1      -> all 0s
low to mid-1    -> all 1s
mid to high     -> unsorted region
high+1 to n-1   -> all 2s
```

Initially:

```text
[ Unsorted Array ]
 low
 mid
                high
```

---

## Algorithm

### Case 1: nums[mid] == 0

This element belongs to the left section.

* Swap `nums[low]` and `nums[mid]`
* Increment both `low` and `mid`

```java
swap(low, mid);
low++;
mid++;
```

---

### Case 2: nums[mid] == 1

This element is already in its correct middle section.

```java
mid++;
```

---

### Case 3: nums[mid] == 2

This element belongs to the right section.

* Swap `nums[mid]` and `nums[high]`
* Decrement `high`

```java
swap(mid, high);
high--;
```

⚠️ Do **not** increment `mid` here because the element swapped from the right side has not been processed yet.

---

## Code

```java
class Solution {
    public void sortColors(int[] nums) {

        int low = 0;
        int mid = 0;
        int high = nums.length - 1;

        while (mid <= high) {

            if (nums[mid] == 0) {

                int temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;

                low++;
                mid++;
            }

            else if (nums[mid] == 1) {
                mid++;
            }

            else {

                int temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;

                high--;
            }
        }
    }
}
```

---

# Why Don't We Increment `mid` When We Find a `2`?

Example:

```java
[1, 2, 0]
```

Current:

```text
low = 0
mid = 1
high = 2
```

Swap `nums[mid]` and `nums[high]`:

```java
[1, 0, 2]
```

Now the new element at `mid` is `0`.

It has not been processed yet.

Therefore:

```java
high--;
```

but

```java
mid stays the same
```

so that the new element can be examined.

---

# Dry Run

Input:

```java
[2,0,2,1,1,0]
```

| low | mid | high | Array         |
| --- | --- | ---- | ------------- |
| 0   | 0   | 5    | [2,0,2,1,1,0] |
| 0   | 0   | 4    | [0,0,2,1,1,2] |
| 1   | 1   | 4    | [0,0,2,1,1,2] |
| 2   | 2   | 4    | [0,0,2,1,1,2] |
| 2   | 2   | 3    | [0,0,1,1,2,2] |
| 2   | 3   | 3    | [0,0,1,1,2,2] |
| 2   | 4   | 3    | [0,0,1,1,2,2] |

Final Answer:

```java
[0,0,1,1,2,2]
```

---

# Visualization

```text
Before Processing:

[ 0s ][ 1s ][ Unsorted ][ 2s ]
        low
        mid
                     high
```

After every operation:

```text
0 ... low-1      -> 0s
low ... mid-1    -> 1s
mid ... high     -> Unknown
high+1 ... n-1   -> 2s
```

The range from `mid` to `high` is the **unsorted zone** we are scanning and fixing.

At each step:

* If `nums[mid] == 0`

  * Swap with `low`
  * Move `low` and `mid`

* If `nums[mid] == 1`

  * Just move `mid`

* If `nums[mid] == 2`

  * Swap with `high`
  * Move only `high`

---

# Complexity Comparison

| Approach            | Time | Space |
| ------------------- | ---- | ----- |
| Counting Sort       | O(n) | O(1)  |
| Dutch National Flag | O(n) | O(1)  |

---

# Interview One-Liner

**The Dutch National Flag Algorithm uses three pointers (`low`, `mid`, `high`) to partition the array into 0s, 1s, and 2s in a single traversal, achieving O(n) time and O(1) space.**
